[options]

packages = find:

[options.packages.find]

exclude =
    configs
    tests

[options.entry_points]

# These are command-line scripts that get created.
console_scripts =
    runml = ml.scripts.cli:cli_main
