{
  /* ------------------------------- *
   * Requires updating $CONDA_PREFIX *
   * ------------------------------- */

  "python.defaultInterpreterPath": "${env:CONDA_PREFIX}/bin/python",

  "cmake.cmakePath": "${env:CONDA_PREFIX}/bin/cmake",
  "cmake.configureSettings": {
    "CMAKE_PREFIX_PATH": [
      "${env:CONDA_PREFIX}/lib/python3.8/site-packages/torch/share/cmake",
      "${env:CONDA_PREFIX}/lib/python3.8/site-packages/pybind11/share/cmake/pybind11"
    ],
    "TORCH_CUDA_ARCH_LIST": "'3.7;5.0;6.0;7.0;7.5;8.0;8.6'",

    /* CUDA-only flags. */
    "CMAKE_CUDA_COMPILER": "realpath $(which nvcc)"
  },

  /* If using a workspace, these should go in workspace settings. */
  "cmakeFormat.exePath": "${env:CONDA_PREFIX}/bin/cmake-format",
  "clang-format.executable": "${env:CONDA_PREFIX}/bin/clang-format"
}
